{
    "name": "_EditorFreeTools",
    "rootNamespace": "",
    "references": [
        "GUID:18f4a329dd82a544b9708a339d2ef8c9",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}