{
    "name": "EditorAttributes.Editor",
    "rootNamespace": "EditorAttributes.Editor",
    "references": [
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:9de8580700a03ee4b8e3e6cab8835aed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}